[agent]
  interval = "60s"
  collection_jitter = "30s"
  flush_interval = "10s"
  flush_jitter = "0s"


# --- AWS
 [[inputs.exec]]
   commands = [
     "/usr/local/bin/network_tests.sh sdp.perimeter81.com ZL-TPE SDP --hp --nc-ports=443,5050",
     "/usr/local/bin/network_tests.sh vector.prod.safersoftware.net ZL-TPE VECTOR --hp --nc-ports=5000",
]
   timeout = "60s"
   data_format = "influx"

# --- AWS ECR
 [[inputs.exec]]
   commands = [
     "/usr/local/bin/network_tests.sh 540530651831.dkr.ecr.eu-west-2.amazonaws.com ZL-TPE AWS_ECR-EU --hp --nc-ports=443",
     "/usr/local/bin/network_tests.sh 540530651831.dkr.ecr.ap-south-1.amazonaws.com ZL-TPE AWS_ECR_AP-SOUTH-1 --hp --nc-ports=443",
     "/usr/local/bin/network_tests.sh 540530651831.dkr.ecr.us-east-1.amazonaws.com ZL-TPE AWS_ECR_US-EAST-1 --hp --nc-ports=443",
]
   timeout = "60s"
   data_format = "influx"

#Taiwain Eyeball Market
[[inputs.exec]]
  commands = [
    "/usr/local/bin/network_tests.sh 168.95.1.1 ZL-TPE HiNetDNS --ping",
 ]
  timeout = "180s"
  data_format = "influx"


# --- Global Providers
[[inputs.exec]]
  commands = [
    "/usr/local/bin/network_tests.sh 1.1.1.1 ZL-TPE CloudflareDNS --ping",
    "/usr/local/bin/network_tests.sh 8.8.8.8 ZL-TPE GoogleDNS --ping",
    "/usr/local/bin/network_tests.sh dallas.testmy.net CP-TPE DALLAS --ping",
    "/usr/local/bin/network_tests.sh ny.testmy.net CP-TPE NEW-YORK --ping",
    "/usr/local/bin/network_tests.sh lax.testmy.net CP-TPE LAX --ping",
    "/usr/local/bin/network_tests.sh toronto.testmy.net CP-TPE TORONTO --ping",
    "/usr/local/bin/network_tests.sh uk.testmy.net CP-TPE UK --ping",
    "/usr/local/bin/network_tests.sh de.testmy.net CP-TPE Germany --ping",
    "/usr/local/bin/network_tests.sh jp.testmy.net CP-TPE Japan --ping",
    "/usr/local/bin/network_tests.sh sg.testmy.net CP-TPE Singapore --ping",
    "/usr/local/bin/network_tests.sh in.testmy.net CP-TPE India --ping",
    "/usr/local/bin/network_tests.sh au.testmy.net CP-TPE Australia --ping",
 ]
  timeout = "180s"
  data_format = "influx"


# --- HSASE Gateway
[[inputs.exec]]
  commands = [
    "/usr/local/bin/network_tests.sh 165.99.148.50 ZL-TPE HSASEGW --ping",
 ]
  timeout = "180s"
  data_format = "influx"


[[outputs.prometheus_client]]
  listen = ":9273"
